<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Ayuno Intermitente App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/index.css">
</head>

<body>
    <header>
        <div class="navbar">
            <a href="index.html"><img src="/img/logo.png" alt="Keto Logo"></a>

            <div class="nav-links">
                <a href="perfil.html">Perfil</a>
                <a href="peso.html">Peso</a>
                <a href="ayuno.html">Ayuno</a>
                <a href="objetivos.html">Objetivos</a>
                <div class="dropdown">
                    <button class="dropbtn">Otros
                    <i class="fa fa-caret-down"></i>
                </button>
                    <div class="dropdown-content">
                        <a href="recetas.html">Recetas</a>
                        <a href="actividad-fisica.html">Actividad Física</a>
                        <a href="recomendaciones.html">Recomendaciones</a>
                        <a href="enfermedades.html">Enfermedades</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="sct-header">
        <div class="flex-col">
            <h1>OM Ayuno Intermitente App</h1>
            <p>Este Web App de Ayuno Intermitente te va a ayudar a mantener el control de tus ayunos.</p>
            <p>Tambien te damos la facilidad de usar los diferentes registros que tenemos para que te mantengas en forma y cuidando tu cuerpo.</p>
            <button class="btn-registro"><span>Registrate Aquí</span></button>
        </div>
        <div class="img-header-box">
            <img src="/img/ayuno_Intermitente.png" alt="Ayuno Intermitente" title="Ayuno Intermitente">
        </div>
    </section>
    <section id="sct-oportunidades">
        <h2>La Oportunidad de Registrar</h2>
        <div class="flex-row">
            <div class="img-box">
                <a href="peso.html">
                    <div>
                        <h3>Peso</h3>
                    </div>
                </a>
            </div>
            <div class="img-box">
                <a href="ayuno.html">
                    <div>
                        <h3>Ayunos</h3>
                    </div>
                </a>
            </div>

            <div class="img-box">
                <a href="actividad-fisica.html">
                    <div>
                        <h3>Actividad Física</h3>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section id="sct-final">
        <div class="flex-col">
            <h2>Más atributos de la aplicación</h2>
            <div class="content-box">
                <ul>
                    <li><a href="objetivos.html">Registro de Objetivos y Logros</a></li>
                    <li><a href="recetas.html">Registro de Recetas</a></li>
                    <li><a href="enfermedades.html">Registro de Enfermedades</a></li>
                </ul>
            </div>
        </div>
        <div class="flex-col">
            <div class="img-final-box">
                <a href="recomendaciones.html">

                    <div>
                        <h2>Recomendaciones</h2>
                    </div>

                </a>
            </div>
        </div>
    </section>
</body>

</html>